scriptPath = (GetDir #userScripts )
fileIn (scriptPath + "\\BTLC\\Import\\my_gimsmods.ms") quiet:true
fileIn (scriptPath + "\\BTLC\\Import\\my_ImportwplGUI.ms") quiet:true

fileIn (scriptPath + "\\BTLC\\\\Functions\\GTAConverter.ms") quiet:true
fileIn (scriptPath + "\\BTLC\\\\Functions\\05_TexturesUpdate.ms") quiet:true
fileIn (scriptPath + "\\BTLC\\\\Functions\\07_StdMatToRWMat.ms") quiet:true


fileIn (scriptPath + "\\BTLC\\ConvertCity.ms") quiet:true

fileIn (scriptPath + "\\BTLC\\Collisionplugin\\io.ms") quiet:true
fileIn (scriptPath + "\\BTLC\\Collisionplugin\\utils.ms") quiet:true
fileIn (scriptPath + "\\BTLC\\Collisionplugin\\colOut.ms") quiet:true
fileIn (scriptPath + "\\BTLC\\Collisionplugin\\collision.ms") quiet:true

fileIn (scriptPath + "\\BTLC\\\\Functions\\08_CollisionFuns.ms") quiet:true
fileIn (scriptPath + "\\BTLC\\\\Functions\\06_Export.ms") quiet:true
fileIn (scriptPath + "\\BTLC\\\\Functions\\09_GenerateTXDs.ms") quiet:true
fileIn (scriptPath + "\\BTLC\\\\Functions\\10_BuildImg.ms") quiet:true


fileIn (scriptPath + "\\BTLC\\Settings.ms") quiet:true


fileIn (scriptPath + "\\BTLC\\Import\\my_gimsmods.ms") quiet:true
fileIn (scriptPath + "\\BTLC\\Import\\my_ImportwplGUI.ms") quiet:true

fileIn (scriptPath + "\\BTLC\\\\Functions\\GTAConverter.ms") quiet:true
fileIn (scriptPath + "\\BTLC\\\\Functions\\05_TexturesUpdate.ms") quiet:true
fileIn (scriptPath + "\\BTLC\\\\Functions\\07_StdMatToRWMat.ms") quiet:true


fileIn (scriptPath + "\\BTLC\\ConvertCity.ms") quiet:true

fileIn (scriptPath + "\\BTLC\\\\Functions\\08_CollisionFuns.ms") quiet:true
fileIn (scriptPath + "\\BTLC\\\\Functions\\06_Export.ms") quiet:true
fileIn (scriptPath + "\\BTLC\\\\Functions\\09_GenerateTXDs.ms") quiet:true
fileIn (scriptPath + "\\BTLC\\\\Functions\\10_BuildImg.ms") quiet:true

OpenSettings()
