objs
674, AG_PROC_PLANT_19, cj_BS_PROC, 35, 0
675, AG_PROC_PLANT_20, cj_BS_PROC, 35, 0
676, AG_PROC_PLANT_23, cj_BS_PROC, 35, 0
677, AG_PROC_PLANT_24, cj_BS_PROC, 35, 0
678, AG_PROC_PLANT_25, proc_weeds5, 35, 0
679, AG_PROC_PLANT_27, cj_BS_PROC, 35, 0
680, AG_PROC_PLANT_32, proc_weeds5, 35, 0
681, AG_WEED02, cj_BS_PROC, 15, 0
682, AG_WEED03, cj_BS_PROC, 15, 0
683, AG_WEED04, cj_BS_PROC, 15, 0
684, AG_WEED05, cj_BS_PROC, 15, 0
685, AG_WEED06, cj_BS_PROC, 15, 0
686, AG_WEED07, cj_BS_PROC, 15, 0
687, CJ_APPLE_1, cj_BS_PROC, 5, 0
688, CJ_APPLE_2, cj_BS_PROC, 5, 0
689, CJ_APPLE_3, cj_BS_PROC, 5, 0
690, CJ_APPLE_4, cj_BS_PROC, 5, 0
691, CJ_BAN_1, cj_BS_PROC, 5, 0
692, CJ_BAN_2, cj_BS_PROC, 5, 0
693, CJ_BAN_3, cj_BS_PROC, 5, 0
694, CJ_BAN_4, cj_BS_PROC, 5, 0
695, CJ_BAN_5, cj_BS_PROC, 5, 0
696, CJ_BAN_6, cj_BS_PROC, 5, 0
697, CJ_BAN_7, cj_BS_PROC, 5, 0
698, CJ_BAN_8, cj_BS_PROC, 5, 0
699, CJ_F1, cj_BS_PROC, 15, 0
700, CJ_F2, cj_BS_PROC, 15, 0
701, CJ_F4, cj_BS_PROC, 15, 0
702, CJ_F5, cj_BS_PROC, 15, 0
703, CJ_F6, cj_BS_PROC, 15, 0
704, CJ_F7, cj_BS_PROC, 15, 0
705, CJ_F8, cj_BS_PROC, 15, 0
706, CJ_F9, cj_BS_PROC, 15, 0
707, CJ_LEAF_1, cj_BS_PROC, 15, 0
708, CJ_LEAF_2, cj_BS_PROC, 15, 0
709, CJ_LEAF_3, cj_BS_PROC, 15, 0
710, CJ_LEAF_4, cj_BS_PROC, 15, 0
711, CJ_LEAF_W, cj_BS_PROC, 10, 0
712, CJ_PROC_BAN, cj_BS_PROC, 5, 0
713, CJ_PROC_BAN_B, cj_BS_PROC, 5, 0
714, CJ_PROC_BEER_1, CJ_PROC_beer, 20, 0
715, CJ_PROC_BEER_2, CJ_PROC_beer, 20, 0
716, CJ_PROC_BEER_W, cj_BS_PROC, 5, 0
717, CJ_PROC_BRICK, cj_BS_PROC, 15, 0
#718, CJ_PROC_BRICK10, CJ_PROC_STONE_1, 20, 0
719, CJ_PROC_BRICK2, cj_BS_PROC, 15, 0
720, CJ_PROC_BRICK3, cj_BS_PROC, 15, 0
721, CJ_PROC_BRICK4, CJ_PROC_STONE_1, 20, 0
722, CJ_PROC_BRICK5, CJ_PROC_STONE_1, 20, 0
723, CJ_PROC_BRICK6, CJ_PROC_STONE_1, 20, 0
#724, CJ_PROC_BRICK7, CJ_PROC_STONE_1, 20, 0
#725, CJ_PROC_BRICK8, CJ_PROC_STONE_1, 20, 0
#726, CJ_PROC_BRICK9, CJ_PROC_STONE_1, 20, 0
727, CJ_PROC_BS_BAG, cj_BS_PROC, 5, 0
728, CJ_PROC_BS_CHIP, cj_BS_PROC, 5, 0
729, CJ_PROC_BS_CUP, cj_BS_PROC, 5, 0
730, CJ_PROC_BS_CUP2, cj_BS_PROC, 5, 0
731, CJ_PROC_BS_LID, cj_BS_PROC, 5, 0
732, CJ_PROC_BS_NAP, CJ_INT_PROC, 5, 0
733, CJ_PROC_BS_STRAW, CJ_INT_PROC, 5, 0
734, CJ_PROC_CARD1, CJ_PROC_CARDB, 15, 0
735, CJ_PROC_CARD2, CJ_PROC_CARDB, 15, 0
736, CJ_PROC_CARD3, CJ_PROC_CARDB, 15, 0
737, CJ_PROC_COFFEE1, cj_BS_PROC, 5, 0
738, CJ_PROC_COFFEE_W, cj_BS_PROC, 10, 0
739, CJ_PROC_FAG1, cj_BS_PROC, 5, 0
740, CJ_PROC_FAG2, cj_BS_PROC, 5, 0
741, CJ_PROC_FAG3, cj_BS_PROC, 5, 0
742, CJ_PROC_FAGP, cj_BS_PROC, 5, 0
743, CJ_PROC_FAGP_2, cj_BS_PROC, 5, 0
744, CJ_PROC_FAGP_W, cj_BS_PROC, 10, 0
745, CJ_PROC_GLASS, cj_BS_PROC, 10, 0
746, CJ_PROC_GLASS_2, cj_BS_PROC, 10, 0
747, CJ_PROC_GLASS_3, cj_BS_PROC, 10, 0
748, CJ_PROC_GLASS_4, cj_BS_PROC, 10, 0
749, CJ_PROC_HOSE, cj_BS_PROC, 15, 0
750, CJ_PROC_HOSE2, cj_BS_PROC, 15, 0
751, CJ_PROC_HOSE3, cj_BS_PROC, 15, 0
752, CJ_PROC_HOSE_W, cj_BS_PROC, 10, 0
753, CJ_PROC_INT_RUB, cj_BS_PROC, 8, 0
754, CJ_PROC_INT_RUB2, cj_BS_PROC, 8, 0
755, CJ_PROC_JONNY, cj_BS_PROC, 5, 0
756, CJ_PROC_Milk, cj_BS_PROC, 5, 0
757, CJ_PROC_NEEDLE, cj_BS_PROC, 5, 0
758, CJ_PROC_PAIN3, cj_BS_PROC, 8, 0
759, CJ_PROC_PAINT, cj_BS_PROC, 8, 0
760, CJ_PROC_PAINT2, cj_BS_PROC, 8, 0
761, CJ_PROC_PANTS, cj_BS_PROC, 5, 0
762, CJ_PROC_PAPER, CJ_PRO_PAPER, 5, 0
763, CJ_PROC_PAPER2, CJ_PRO_PAPER, 5, 0
764, CJ_PROC_PAPER3, CJ_PRO_PAPER, 5, 0
765, CJ_PROC_PAPER4, cj_BS_PROC, 5, 0
766, CJ_PROC_PAPER5, cj_BS_PROC, 5, 0
767, CJ_PROC_PEACH, cj_BS_PROC, 5, 0
768, CJ_PROC_PLANT_1, cj_BS_PROC, 20, 0
769, CJ_PROC_PLANT_10, cj_BS_PROC, 12, 0
770, CJ_PROC_PLANT_11, cj_BS_PROC, 12, 0
771, CJ_PROC_PLANT_12, cj_BS_PROC, 12, 0
772, CJ_PROC_PLANT_13, cj_BS_PROC, 12, 0
773, CJ_PROC_PLANT_14, cj_BS_PROC, 20, 0
774, CJ_PROC_PLANT_15, cj_BS_PROC, 10, 0
775, CJ_PROC_PLANT_16, cj_BS_PROC, 12, 0
776, CJ_PROC_PLANT_17, cj_BS_PROC, 15, 0
777, CJ_PROC_PLANT_18, cj_BS_PROC, 15, 0
778, CJ_PROC_PLANT_19, cj_BS_PROC, 15, 0
779, CJ_PROC_PLANT_2, cj_BS_PROC, 10, 0
780, CJ_PROC_PLANT_20, cj_BS_PROC, 15, 0
781, CJ_PROC_PLANT_21, cj_BS_PROC, 12, 0
782, CJ_PROC_PLANT_22, cj_BS_PROC, 12, 0
783, CJ_PROC_PLANT_23, cj_BS_PROC, 12, 0
784, CJ_PROC_PLANT_24, cj_BS_PROC, 12, 0
785, CJ_PROC_PLANT_25, cj_BS_PROC, 12, 0
786, CJ_PROC_PLANT_26, cj_BS_PROC, 12, 0
787, CJ_PROC_PLANT_27, cj_BS_PROC, 15, 0
788, CJ_PROC_PLANT_28, cj_BS_PROC, 20, 0
789, CJ_PROC_PLANT_29, cj_BS_PROC, 20, 0
790, CJ_PROC_PLANT_3, cj_BS_PROC, 10, 0
791, CJ_PROC_PLANT_30, cj_BS_PROC, 20, 0
792, CJ_PROC_PLANT_4, cj_BS_PROC, 10, 0
793, CJ_PROC_PLANT_5, cj_BS_PROC, 20, 0
794, CJ_PROC_PLANT_6, cj_BS_PROC, 20, 0
795, CJ_PROC_PLANT_7, cj_BS_PROC, 12, 0
796, CJ_PROC_PLANT_8, cj_BS_PROC, 12, 0
797, CJ_PROC_PLANT_9, cj_BS_PROC, 12, 0
798, CJ_PROC_PLUM, cj_BS_PROC, 5, 0
799, CJ_PROC_REC1, cj_BS_PROC, 5, 0
800, CJ_PROC_REC2, CJ_PROC_RECEIPT, 7, 0
801, CJ_PROC_REC3, CJ_PROC_RECEIPT, 7, 0
802, CJ_PROC_REC4, CJ_PROC_RECEIPT, 7, 0
803, CJ_PROC_REC5, CJ_PROC_RECEIPT, 7, 0
804, CJ_PROC_ROPE1, cj_BS_PROC, 15, 0
805, CJ_PROC_ROPE2, cj_BS_PROC, 15, 0
806, CJ_PROC_SLAB1, CJ_PROC_STONE_1, 20, 0
807, CJ_PROC_SLAB2, CJ_PROC_STONE_1, 20, 0
808, CJ_PROC_SLAB3, CJ_PROC_STONE_1, 20, 0
809, CJ_PROC_SLAB4, CJ_PROC_STONE_1, 20, 0
810, CJ_PROC_SLAB5, CJ_PROC_STONE_1, 20, 0
811, CJ_PROC_SLAB6, CJ_PROC_STONE_1, 20, 0
812, CJ_PROC_SOCK, cj_BS_PROC, 5, 0
813, CJ_PROC_SOCK2, cj_BS_PROC, 5, 0
814, CJ_PROC_Stone1, CJ_PROC_STONE_1, 20, 0
815, CJ_PROC_Stone2, CJ_PROC_STONE_1, 20, 0
816, CJ_PROC_Stone3, CJ_PROC_STONE_1, 20, 0
817, CJ_PROC_TOWEL, cj_BS_PROC, 5, 0
818, CJ_PROC_TOWEL2, cj_BS_PROC, 5, 0
819, CJ_PROC_TSHIRT, cj_BS_PROC, 5, 0
820, CJ_PROC_Ticket1, cj_BS_PROC, 5, 0
821, CJ_PROC_Ticket2, cj_BS_PROC, 5, 0
822, CJ_PROC_Tin, CJ_TIN_PROC, 15, 0
823, CJ_PROC_Tin2, CJ_TIN_PROC, 15, 0
824, CJ_PROC_Tin3, CJ_TIN_PROC, 15, 0
825, CJ_PROC_Tin4, CJ_TIN_PROC, 15, 0
826, CJ_PROC_Tin5, CJ_TIN_PROC, 15, 0
827, CJ_PROC_WEED, cj_BS_PROC, 20, 0
828, CJ_PROC_WEED2, cj_BS_PROC, 15, 0
829, CJ_PROC_WHEEL, cj_BS_PROC, 30, 0
830, CJ_PROC_WOOD, CJ_PROC_wood1, 15, 0
831, CJ_PROC_WOOD10, CJ_PROC_wood1, 15, 0
832, CJ_PROC_WOOD11, CJ_PROC_wood1, 15, 0
833, CJ_PROC_WOOD12, CJ_PROC_wood1, 15, 0
834, CJ_PROC_WOOD13, CJ_PROC_wood1, 15, 0
835, CJ_PROC_WOOD2, CJ_PROC_wood1, 15, 0
836, CJ_PROC_WOOD3, CJ_PROC_wood1, 15, 0
837, CJ_PROC_WOOD4, CJ_PROC_wood1, 15, 0
838, CJ_PROC_WOOD5, CJ_PROC_wood1, 15, 0
839, CJ_PROC_WOOD6, CJ_PROC_wood1, 15, 0
840, CJ_PROC_WOOD7, CJ_PROC_wood1, 15, 0
841, CJ_PROC_WOOD8, CJ_PROC_wood1, 15, 0
842, CJ_PROC_WOOD9, CJ_PROC_wood1, 15, 0
843, CJ_PROC_WOOD_W, cj_BS_PROC, 10, 0
844, CJ_PROC_WOOD_W2, cj_BS_PROC, 10, 0
845, CJ_PROC_WOOD_W3, cj_BS_PROC, 10, 0
846, CJ_RUB_1, cj_BS_PROC, 8, 0
847, CJ_RUB_10, cj_BS_PROC, 8, 0
848, CJ_RUB_11, cj_BS_PROC, 8, 0
849, CJ_RUB_2, cj_BS_PROC, 8, 0
850, CJ_RUB_3, cj_BS_PROC, 20, 0
851, CJ_RUB_4, cj_BS_PROC, 8, 0
852, CJ_RUB_5, cj_BS_PROC, 8, 0
853, CJ_RUB_6, cj_BS_PROC, 8, 0
854, CJ_RUB_7, cj_BS_PROC, 8, 0
855, CJ_RUB_8, cj_BS_PROC, 20, 0
856, CJ_RUB_9, cj_BS_PROC, 8, 0
857, CJ_RUB_W, cj_BS_PROC, 10, 0
858, CJ_daisy_1, cj_BS_PROC, 15, 0
859, CJ_daisy_2, cj_BS_PROC, 15, 0
860, DEAD_TREE_24, cj_BS_PROC, 10, 0
861, ag_bushy02, cj_BS_PROC, 35, 0
862, ag_bushy03, proc_weeds3, 35, 0
863, ag_bushy04, proc_weeds3, 35, 0
864, ag_bushy1, proc_weeds4, 35, 0
865, ag_bushybig1, proc_weeds4, 35, 0
866, ag_bushytree1, cj_BS_PROC, 35, 0
867, ag_bushytree11, proc_weeds1, 35, 0
868, ag_bushytree2, cj_BS_PROC, 35, 0
869, ag_bushytree3, cj_BS_PROC, 35, 0
870, ag_bushytree4, proc_weeds1, 35, 0
871, ag_bushytree5, proc_weeds1, 35, 0
872, ag_bushytree6, proc_weeds1, 35, 0
873, ag_bushytree7, proc_weeds1, 35, 0
874, ag_deadbush1, proc_weeds2, 35, 0
875, ag_deadbush2, proc_weeds2, 35, 0
876, ag_deadbush2b, proc_weeds2, 35, 0
877, ag_deadbush3, proc_weeds2, 35, 0
878, ag_deadbush4, proc_weeds2, 35, 0
879, ag_deadbush5, cj_BS_PROC, 35, 0
880, grass0_1, cj_BS_PROC, 10, 0
881, proc_grass00, cj_BS_PROC, 20, 0
882, proc_grass01, cj_BS_PROC, 20, 0
883, proc_grass02, cj_BS_PROC, 20, 0
884, proc_grass_DRY, cj_BS_PROC, 20, 0
885, proc_weed00, cj_BS_PROC, 10, 0
886, proc_weed01, cj_BS_PROC, 10, 0
887, proc_weed02, cj_BS_PROC, 10, 0
888, proc_weed04, cj_BS_PROC, 10, 0
889, proc_weed05, cj_BS_PROC, 10, 0
890, seaweed, cj_BS_PROC, 60, 0
891, sm_bush1, sm_plants_1, 20, 0
892, sm_bush2, sm_plants_1, 20, 0
893, sm_bush3, sm_plants_1, 20, 0
894, sm_bush4, sm_plants_1, 20, 0
895, sm_bush5, sm_plants_1, 20, 0
896, sm_bush6, sm_plants_1, 20, 0
897, sm_plant1, cj_BS_PROC, 20, 0
898, sm_plant2, cj_BS_PROC, 20, 0
899, sm_plant3, cj_BS_PROC, 20, 0
900, sm_plant4, cj_BS_PROC, 20, 0
901, sm_plant5, cj_BS_PROC, 20, 0
902, sm_weed1_, sm_plants_1, 20, 0
903, sm_weed2_, sm_plants_1, 20, 0
904, sm_weed3_, sm_plants_1, 20, 0
905, sm_weed4_, sm_plants_1, 20, 0
906, sm_weed5_, sm_plants_1, 20, 0
907, sm_weed6_, sm_plants_1, 20, 0
908, sm_weed7_, sm_plants_1, 20, 0
end
tobj
end
objs
end
txdp
end
